.page {
  min-inline-size:375px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--font-weight-text);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.header__main {
  inline-size:clamp(375px, 260.56px + 30.52vw, 700px);
  padding: 120px 15px;
  border: 2px solid rgba(0,0,0,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  gap:20px;
}

.header__main_title {
  font-family: var(--accent-font);
  font-size: clamp(49px, 8vw, 65px);
}

.header__main_subtitle {
  display: flex;
  font-family: var(--accent-font);
  justify-content: center;
  font-size: clamp(14px, 3.5vw, 23px);
}

.section {
  inline-size:clamp(375px, 260.56px + 30.52vw, 700px);
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  border: 2px solid rgba(0,0,0,1);
  margin-block-end: 50px;
  font-size: 0;
  padding-bottom: 5px;
}

.section__title {
  background-color: rgba(255, 255, 255, 1);
  padding: 6px 10px;
  display: flex;
  inline-size: 100%;
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
}

.section__form {
  position: relative;
}

.section__form_image {
  background-size: cover;
  block-size:clamp(375px, 260.56px + 30.52vw, 700px);
  inline-size:clamp(375px, 260.56px + 30.52vw, 700px);
}

.section__form_watermark {
  position: absolute;
  font-family: var(--accent-font);
  right:25px;
  top:25px;
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--shadow-color)) {
  .section__form_watermark {
    -webkit-text-stroke: 1px var(--shadow-color);
    text-shadow: none;
  }
}

@supports not (-webkit-text-stroke: 1px var(--shadow-color)) {
  .section__form_watermark {
    text-shadow:
      1px 1px 0 var(--shadow-color),
      -1px -1px 0 var(--shadow-color),
      -1px 1px 0 var(--shadow-color),
      1px -1px 0 var(--shadow-color);
  }
}

.section__text {
  padding: 25px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  gap:25px;
  font-size: 18px;
}

.card {
  display: flex;
  inline-size: 100%;
  background-color: rgba(255, 255, 255, 1);
  justify-content: end;
  padding: 0 25px 15px 0;
  gap: 10px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  background-color: var(--btn-bg-color);
  padding: 0;
  transform: translate(5px, -2px);
}

.button {
  position: relative;
  min-inline-size: 130px;
  min-block-size: 38px;
  border: 2px solid rgba(0,0,0,1);
  background-color: rgba(255, 255, 255, 1);
  font-family: var(--accent-font);
  font-size: 14px;
  padding: 0;
  transition: 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.section__button {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-inline-size: 200px;
  min-block-size: 50px;
  gap: 8px;
  padding: 17px 20px;
}

.image_filter-brightness {
  filter:brightness(300%);
}

.image_filter-contrast {
  filter:contrast(220%);
}

.image_filter-blur {
  filter: blur(10px);
}

.image_filter-opacity {
  filter:opacity(0.8);
}

.image_filter-grayscale {
  filter: grayscale(0.8);
}

.image_filter-saturate {
  filter: saturate(70%);
}

.image_filter-sepia {
  filter: sepia(80%);
}

.image_filter-invert {
  filter: invert(100%);
}

.image_filter-brightness-sepia {
  filter: brightness(200%) sepia(1);
}

.dialog {
  display: none;
  overflow: hidden;
}

.dialog[open] {
  max-inline-size: 353px;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0,0,0,1);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
}

.dialog__text {
  line-height:150%;
}

.dialog__button {
  inline-size: 100%;
  min-block-size: 50px;
}

.card__icon-button:focus-visible {
  outline: 0;
  border-color:rgba(0,0,0,1);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--btn-fill-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px rgb(0,0,0,1);
} 

.button:hover::before {
  transform: translateX(0);
}

button span, .section__button svg {
  position: relative;
  z-index: 1;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
  fill: currentColor;
}

.contour {
  transition: fill linear 0.1s;
}

.main-body {
  transition: fill linear 0.3s;
}

.core {
  transition: fill linear 0.3s 0.03s;
}

.sparks {
  opacity: 0;
}


.like-icon:hover .core {
  fill: var(--an-heart-color);
  transition: fill linear 0.3s 0s;
}

.like-icon:hover .main-body {
  fill: var(--an-heart-color);
  transition: fill linear 0.3s 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill linear 0.3s 0s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill linear 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill linear 0.3s 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill linear 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill linear 0.3s 0.06s;
}

.like-icon.is-liked .sparks {
  animation: opacity 0.3s 0.3s ease-in;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s 0.1s ease-in;
  transform-origin: center;
}


@media (width>700px) {
  .header {
    padding: 98px 0;
  }

  .header__main {
    padding: 130px 15px;
  }

  .section__title {
  padding: 5px 10px;
  }

  .section__text {
    padding: 25px;
    gap:23px;
    line-height:122%;
  }

  .section__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-inline-size: 335px;
    min-block-size: 50px;
    padding: 18px 18px;
  }

  .header__main_subtitle {
    text-transform: uppercase;
  }

  .button__svg {
    width: 21px;
    height: 21px;
  }
}